{
    "name": "mradang/laravel-fly",
    "description": "laravel-fly",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mradang",
            "email": "mradang@163.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "mradang\\LaravelFly\\": "src"
        },
        "files": [
            "src/app/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "mradang\\LaravelFly\\LaravelFlyServiceProvider"
            ]
        }
    }
}